<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To MiQRo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: System;
      font-size: min(max(16px, 3vw), 32px);
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .left-half {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: #333;
    }
    .right-half {
      flex: -2;
      background-size: cover;
      background-position: center;
    }
    .heading {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .login-btn {
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 20px;
      transition: background-color 0.3s;
    }
    .login-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Left Half -->
    <div class="left-half">
      <h1 class="heading">Welcome To MiQRo</h1>
      <a href="/login" class="login-btn">Login</a>
    </div>
    <!-- Right Half (Image) -->
    <div class="right-half">
      <img src="{{ url_for('static', filename='biolab.jpg') }}"> 
  </div>
</body>
</html>