<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar with TV-shaped Outer Container</title>

  <!-- Include the modal CSS -->
  <link rel="stylesheet" href="modal.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for TV-shaped outer container */
    html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

    .tv-container {
      position: relative;
      width: 100%; /* Cover entire width of the page */
      height: 100vh; /* Cover entire height of the viewport */
      background-color: #333; /* Dark grey background */
      overflow: hidden;
      border-radius: 0; /* Square outer corners */
    }

    .tv-screen {
      position: absolute;
      top: 20px;
      left: 5px;
      right: 5px;
      bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #fff; /* White background for inner content */
      border-radius: 20px; /* Rounded corners for inner content */
      overflow: hidden;
    }

    /* White text for navbar items */
    .navbar-nav .nav-link {
      color: #333;
    }

    /* Padding for tab content */
    .tab-content .tab-pane .content-wrapper {
      padding-top: 10px; /* Top padding */
      padding-bottom: 10px; /* Bottom padding */
      padding-left: 15px; /* Left padding */
      padding-right: 15px; /* Right padding */
    }

    .container {
            align-items: stretch;
            width: 100%;
            height: 100vh;
            min-width:100%;
            position: relative;
            display: flex;
            padding: 0px;
    }
    
    .left-space {
            flex: 1.2;
            background-color:white;   /* entire height*/
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow-y: auto;
            padding: 0px;
            position: relative;
    }
    .left-space .content {
            padding-top: 15px; /* Adjust padding to make space for the app bar */
            padding-left: 2.5px; /* Add left padding for the content */
            padding-right: 20px; /* Add right padding for the content */
            padding-bottom: 35px;
            background-color: white;
            height: 500px;
    }
    .right-space {
            flex: 1.8;
            background-color: #f8f9fa;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow-y: scroll;
            position: relative;
    }

    .right-space .app-bar {
            position: sticky;
            top: 0;
            background-color: #fafbfc;
            border-bottom: 1px solid #F5F5F5; /* Grey bottom border */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: black;
            padding-top: 12.5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            z-index: 1;
        }
    
    .right-space .content {
            padding-top: 0px; /* Adjust padding to make space for the app bar */
            padding-left: 12.5px; /* Add left padding for the content */
            padding-right: 12.5px; /* Add right padding for the content */
            background-color: #fafbfc; /**/
    }
    .divider {
            flex: 0 0 25px;
            background-color: transparent;
    }
    .content-wrapper {
          padding: 0px;
    }
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    .fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s ease forwards;
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }



  </style>
</head>

    <body>
        <br>

        <form id="qr-create-form" action="/generate_codes" method="post" enctype="multipart/form-data">
      
            <input class="form-control" type="text" id="number_of_codes" name="number_of_codes" placeholder="number_of_codes"><br>
    
            <input class="form-control" type="text" id="code_size" name="code_size" placeholder="code_size"><br>

            <button class="btn btn-primary btn-xl text-uppercase" value="submit" id="submit" type="submit">Submit codes</button>
        </form>  
        <a href="{{ url_for('static', filename=file_name) }}" download="{{ file_name }}" class="btn btn-primary">Download PDF</a>
        <br>
        <hr>

        <object data="{{ url_for('static', filename=file_name) }}" type="application/pdf" width="80%" height="1000px">
            
            <p>It appears you don't have a PDF plugin for this browser. You can <a href="{{ url_for('static', filename=file_name) }}">click here to download the PDF file.</a></p>
        </object>
    </body>

</html>
